[program:desktop]
directory=/home/ubuntu/Virtual_Desktop
command=/home/ubuntu/Virtual_Desktop/env/bin/gunicorn -w 1 -b 0.0.0.0:80 manage:app
user=root
autostart=true
startsecs=5
autorestart=true
startretries=3
stdout_logfile=/var/log/Virtual_Desktop/Virtual_Desktop.log
stdout_logfile_maxbytes=1GB
stdout_logfile_backups=50
stderr_logfile=/var/log/Virtual_Desktop/Virtual_Desktop.err
stderr_logfile_maxbytes=1GB
stderr_logfile_backups=50

